{
  "name": "redact-text",
  "version": "1.0.0",
  "description": "Redacts text",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": "Liam Bass",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "esm": "^3.2.25"
  },
  "ava": {
      "require": [
          "esm"
      ]
  }
}
